<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Singup - Disunic</title>
    <link rel="stylesheet" href="./components/login/style.css">
    <script src='https://code.jquery.com/jquery-3.6.1.min.js'></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
</head>

<body onload="console.log()">
    <h2 id="fname">Login</h2>
    <div class="main">
        <div class="ep" style="text-align: left;">
            <form id="login-form">
                <p>Email</p>
                <input type="email" id="email" name="email" placeholder="Type Here..." required>
                <p>Password</p>
                <input type="password" id="password" name="password" placeholder="Type Here..." required>
                <button type="submit">Login</button>
            </form>
            <form id="signup-form" style="display: none;">
                <p>Email</p>
                <input type="email" id="email" name="email" placeholder="Type Here..." required>
                <p>Password</p>
                <input type="password" id="password" name="password" placeholder="Type Here..." required>
                <p>Confirm Password</p>
                <input type="password" id="confirm-password" required name="confirm-password" placeholder="Type Here...">
                <button type="submit">Signup</button>
            </form>
        </div>
        <div class="singupdivbtn">
            <p id="sbtnp">Don't have an account?</p>
            <button id="sbtnpbtn" onclick="singupfunction()">Sign up for free!</button>
        </div>
        <h3>Or</h3>
        <div class="google">
            <div class="box" onclick="signInWithGoogle()">
                <img style="width: 55px;" src="./img/external/googlelogo-transparent.png" alt="">
                <p>Sign In With Google</p>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-auth.js"></script>
    <script src="./js/checksingin.js"></script>
</body>

</html>
<style>
    body {
        margin: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .main {
        width: 85%;
        margin: auto;
        box-shadow: 0 1px 6px rgba(238, 238, 238, 0.2);
        margin-top: 20px;
        text-align: center;
        padding: 20px 20px;
        border-radius: 10px;
        background: #0a1019;
    }

    .box {
        display: inline-flex;
        align-items: center;
        width: 100%;
        margin: auto;
        box-shadow: 0px 0px 2px 0px #c2c8d0;
        /* border-bottom: 3px solid; */
        border-radius: 10px;
        /* border-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%) 80; */
        padding: 0px 5px;
        cursor: pointer;
    }

    .box p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
        font-size: 19px;
        text-align: center;
        color: white;
        user-select: none;
    }
</style>
<script>

</script>